.header {
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.logo > img {
  width: 100px;
}

.items > ul {
  display: flex;
}

.items > ul > li {
  padding: 10px;
  margin: 10px;
  list-style: none;
}

.filter{
  margin: 10px;
}

.search>input{
  margin-left: 10px;
}

.card{
  width: 300px;
  height: 300px;
  border: 1px solid black;
  padding: 10px;
  background-color: gainsboro;

}

.res-img{
  width: 190px;
}

.res-container{
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-around; */
  gap: 20px;
  justify-content: center;
}

.shimmer-container{
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;

}

.shimmer-card{
  width: 300px;
  height: 300px;
  background-color: #f0f0f0;
}